<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationPage">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:text="Please confirm deletetion:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/confirmation_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_marginTop="234dp"
        android:text="Delete"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/confirmation_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignTop="@+id/confirmation_delete"
        android:text="Cancel"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="204dp" />
</RelativeLayout>