<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android_examples.generateqrcode_android_examplescom.MainActivity"
    android:background="@drawable/inv_bground">

    <Button
        android:id="@+id/qr_button_menu"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/qr_button_generate"
        android:layout_weight="1"
        android:background="@drawable/round_btn_no_c"
        android:text="Menu" />

    <Button
        android:id="@+id/qr_button_generate"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="171dp"
        android:layout_weight="1"
        android:background="@drawable/round_btn_no_c"
        android:text="Generate QR Code" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="274dp"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>